.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 48px*2);
    padding-top: 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 24px*2);
        padding-top: 88px;
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 16px*2);
        padding-top: 64px;
        gap: 12px;
    }
}