.place {
    display: grid;
    gap: 48px 40px;
    grid-template-columns: 460px 1fr;
    grid-template-areas:
    "title website"
    "image description";
    padding-bottom: 80px;
}

.place:last-of-type {
    padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
        padding-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
        row-gap: 0;
    }
}